@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --primary-very-dark-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);

  --neutral-grayish-magenta-dark: hsl(303, 10%, 53%);
  --neutral-grayish-magenta-light: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Spartan', sans-serif;
}

body {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: 'Spartan', sans-serif;
  padding: 8rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top 0 left 0, bottom 0 right 0;
}

p {
  line-height: 1.6;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Top Section */
#box-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

#headline {
  padding: 0.2rem;
  color: var(--neutral-grayish-magenta-dark);
}

#headline h1 {
  color: var(--primary-very-dark-magenta);
  padding: 0 5rem;
  font-size: 2.8rem;
}

#headline p {
  padding: 2rem 0 2.5rem 0;
  width: 90vw;
}

#rating {
  width: 100%;
}

.rating-box {
  background-color: var(--neutral-grayish-magenta-light);
  color: var(--primary-very-dark-magenta);
  padding: 1rem;
  border-radius: 5px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.icon-star {
  margin: 0.5rem 0;
}

.icon-star img:not(:last-child) {
  margin-right: 8px;
}

/* Bottom Section */
#box-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-boxes {
  background-color: var(--primary-very-dark-magenta);
  color: var(--neutral-white);
  padding: 3.2rem 3rem;
  border-radius: 5px;
  margin-top: 1.5rem;
}

.user-boxes p {
  font-size: 1.4rem;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.user img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin-right: 2rem;
}

.name p {
  color: var(--primary-soft-pink);
}

/********** Media Queries **********/

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;
  }

  #container {
    width: 90vw;
  }

  #box-top {
    text-align: left;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  #headline {
    width: 100%;
  }

  #headline h1 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1;
    /* width: 75%; */
  }

  #headline,
  #headline h1 {
    padding: 0;
  }

  #headline p {
    width: auto;
    padding: 2rem 0 2.5rem 0;
  }

  #rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .rating-box {
    display: flex;
    flex-direction: column;
    padding: 1.2rem 3rem;
    width: 30rem;
  }

  #box-bottom {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }
  .user-boxes {
    height: 40rem;
  }

  .user {
    display: flex;
    flex-direction: column;
  }

  .user img {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1025px) {
  body {
    height: 100vh;
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;
  }

  #container {
    width: 80vw;
  }

  #box-top {
    text-align: left;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  #headline {
    width: 65%;
  }

  #headline h1 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1;
    width: 75%;
  }

  #headline,
  #headline h1 {
    padding: 0;
  }

  #headline p {
    width: auto;
    padding: 2rem 0 2.5rem 0;
  }

  #rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .rating-box {
    display: flex;
    padding: 1.2rem 0;
    width: 46rem;
  }

  .rating-box-1 {
    margin-right: 10rem;
  }

  .rating-box-2 {
    margin-right: 5rem;
  }

  .icon-star {
    margin: 0 3rem 0 2rem;
  }

  #box-bottom {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }

  .user-box-2 {
    margin-bottom: -3rem;
  }

  .user-box-3 {
    margin-bottom: -6rem;
  }
}
